<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/jspsych@8.0.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@2.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-instructions@2.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-text@2.0.0"></script>
    <script src="https://unpkg.com/@jspsych-contrib/plugin-pipe@0.3"></script>
    <link href="https://unpkg.com/jspsych@8.0.2/css/jspsych.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="stimuli.js"></script>
    <script src="index.js"></script>
  </body>
</html>
